{
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-undef": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/purity": "off",
    "react/set-state-in-effect": "off"
  },
  "globals": {
    "__BUILD_ID__": "readonly"
  }
}